# MongoDB 
DB_USER=mydbuser1
DB_PASS=WziQZFFDOj8VB4ki

# Next Auth 
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

# Github 
GITHUB_ID=a4ceac8405653bcdb0c7
GITHUB_SECRET=97dd85892cb9184d8f26eb298bb746509dd3d969

# Google 
GOOGLE_CLIENT_ID=1064577917504-nvija7679chpr0fdv9mqr4v07cmq8eie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
