# MongoDB 
DB_USER=mydbuser1
DB_PASS=WziQZFFDOj8VB4ki

# Next Auth 
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

# Github 
GITHUB_ID=a4ceac8405653bcdb0c7
GITHUB_SECRET=97dd85892cb9184d8f26eb298bb746509dd3d969

# Google 
GOOGLE_ID=521300304845-e37u67denp1ge712ila4u8p2vcnonpj6.apps.googleusercontent.com
GOOGLE_SECRET=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
